KeepAlive On
KeepAliveTimeout 15

# worker MPM
# # StartServers: initial number of server processes to start
# # MaxClients: maximum number of simultaneous client connections
# # MinSpareThreads: minimum number of worker threads which are kept spare
# # MaxSpareThreads: maximum number of worker threads which are kept spare
# # ThreadsPerChild: constant number of worker threads in each server process
# # MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule worker.c>
	ServerLimit	   500
	StartServers        10
	MaxClients        5000
	MinSpareThreads     50
	MaxSpareThreads    150
	ThreadLimit        300
	ThreadsPerChild    300
	MaxRequestsPerChild  100
</IfModule>


# Gzip Compression
<IfModule mod_deflate.c>
   SetOutputFilter DEFLATE

   # example of how to compress ONLY html, plain text and xml
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/json
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript

   # Don't compress binaries
   SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|iso|tar|bz2|sit|rar) no-gzip dont-vary

   # Don't compress images
   SetEnvIfNoCase Request_URI .(?:gif|jpe?g|jpg|ico|png)  no-gzip dont-vary

   # Don't compress PDFs
   SetEnvIfNoCase Request_URI .pdf no-gzip dont-vary

   # Don't compress flash files (only relevant if you host your own videos)
   SetEnvIfNoCase Request_URI .flv no-gzip dont-vary

   # Netscape 4.X has some problems
   BrowserMatch ^Mozilla/4 gzip-only-text/html

   # Netscape 4.06-4.08 have some more problems
   BrowserMatch ^Mozilla/4.0[678] no-gzip

   # MSIE masquerades as Netscape, but it is fine
   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

   # Make sure proxies don't deliver the wrong content
   Header append Vary User-Agent env=!dont-vary

   # Setup custom deflate log
   DeflateFilterNote Input instr
   DeflateFilterNote Output outstr
   DeflateFilterNote Ratio ratio
   LogFormat '"%r" %{outstr}n/%{instr}n %{ratio}n%%' DEFLATE
   CustomLog logs/deflate_log DEFLATE
</IfModule>

# Cache-control header
<FilesMatch ".*\.(jsp|htm|html|ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)">
	Header set Cache-Control "public"
	Header set Expires "Sat, 31 May 2014 00:00:00 GMT"
</FilesMatch>
