#https://community.jboss.org/wiki/HowToConfigureTheC3P0ConnectionPool
# DB Config
#db.url=jdbc:postgresql://49.236.206.58:5432/quiz
db.url=jdbc:postgresql://10.202.100.164:5432/quiz
db.username=quiz
db.password=quiz
db.driver=org.postgresql.Driver

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Hibernate Performance Config
hibernate.order_updates=true
hibernate.id.new_generator_mappings=true
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=30
hibernate.connection.release_mode=on_close
hibernate.bytecode.use_reflection_optimizer=true
hibernate.bytecode.provider=javassist
javax.persistence.validation.mode=none

#c3p0
c3p0.acquire_increment=10
c3p0.min_pool_size=5
c3p0.max_pool_size=20
c3p0.max_idle_time=300
c3p0.max_statements=50
c3p0.idle_conn_test_period=3000


# Email

