# Change to NIO from BIO
# find /app/cluster/t0 -name "*server.xml" -print -exec perl -pi -e 's/HTTP\/1\.1/org\.apache\.coyote\.http11\.Http11NioProtocol/g;' \{\} \;
# Include conf/mod-proxy-ajp.conf
# Load proxy_ajp module
# Specify the filename of the mod_proxy_ajp lib

NameVirtualHost *:80

<VirtualHost *:80>
 DocumentRoot /var/www
 LogFormat "%h \"%{JSESSIONID}C\" %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" custom
 ErrorLog logs/mod_proxy_http.log
 TransferLog logs/mod_proxy_http_access.log
 ProxyPass /assets !
 ProxyPass /balancer-manager !
 ProxyPass / balancer://cluster/
 ProxyPassReverse / balancer://cluster/

    <Proxy balancer://cluster>
        BalancerMember http://127.0.0.1:8080 route=worker0 loadfactor=1
        BalancerMember http://127.0.0.1:8180 route=worker1 loadfactor=1
        BalancerMember http://127.0.0.1:8280 route=worker2 loadfactor=1
        BalancerMember http://127.0.0.1:8380 route=worker3 loadfactor=1
        BalancerMember http://127.0.0.1:8480 route=worker4 loadfactor=1
        BalancerMember http://127.0.0.1:8580 route=worker5 loadfactor=1
        BalancerMember http://127.0.0.1:8680 route=worker6 loadfactor=1
        BalancerMember http://127.0.0.1:8780 route=worker7 loadfactor=1
        BalancerMember http://127.0.0.1:8880 route=worker8 loadfactor=1
        BalancerMember http://127.0.0.1:8980 route=worker9 loadfactor=1
        ProxySet lbmethod=byrequests
        ProxySet stickysession=JSESSIONID|jsessionid
    </Proxy>
     <Location /balancer-manager>
          SetHandler balancer-manager
          Order deny,allow
          Allow from all
     </Location>
</VirtualHost>
