# Include conf/mod-proxy-ajp.conf
# Load proxy_ajp module
# Specify the filename of the mod_proxy_ajp lib

NameVirtualHost *:80

<VirtualHost *:80>
 DocumentRoot /
 LogFormat "%h \"%{JSESSIONID}C\" %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" custom
 ErrorLog logs/mod_proxy_ajp.log
 TransferLog logs/mod_proxy_ajp_access.log
 ProxyPass /balancer-manager !
 ProxyPass / balancer://cluster/
 ProxyPassReverse / balancer://cluster/

    <Proxy balancer://cluster>
        BalancerMember ajp://127.0.0.1:8009 route=worker0 loadfactor=1
        BalancerMember ajp://127.0.0.1:8109 route=worker1 loadfactor=1
        BalancerMember ajp://127.0.0.1:8209 route=worker2 loadfactor=1
        BalancerMember ajp://127.0.0.1:8309 route=worker3 loadfactor=1
        BalancerMember ajp://127.0.0.1:8409 route=worker4 loadfactor=1
        BalancerMember ajp://127.0.0.1:8509 route=worker5 loadfactor=1
        BalancerMember ajp://127.0.0.1:8609 route=worker6 loadfactor=1
        BalancerMember ajp://127.0.0.1:8709 route=worker7 loadfactor=1
        BalancerMember ajp://127.0.0.1:8809 route=worker8 loadfactor=1
        BalancerMember ajp://127.0.0.1:8909 route=worker9 loadfactor=1
        ProxySet lbmethod=byrequests
        ProxySet stickysession=JSESSIONID|jsessionid
    </Proxy>
     <Location /balancer-manager>
          SetHandler balancer-manager
          Order deny,allow
          Allow from all
     </Location>
</VirtualHost>
