# Include conf/mod-proxy-ajp.conf
# Load proxy_ajp module
# Specify the filename of the mod_proxy_ajp lib
# LoadModule proxy_ajp /usr/lib64/httpd/modules/mod_proxy_ajp.so

<Proxy balancer://cluster>
    BalancerMember ajp://127.0.0.1:8009 loadfactor=1
    BalancerMember ajp://127.0.0.1:8109 loadfactor=1
    ProxySet lbmethod=bytraffic
</Proxy>
NameVirtualHost *:80

<VirtualHost *:80>
 DocumentRoot /
 LogFormat "%h \"%{BALANCER_WORKER_NAME}e\" %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" custom
 ErrorLog logs/mod_proxy_ajp.log
 TransferLog logs/mod_proxy_ajp_access.log
 ProxyPass / balancer://cluster/ stickysession=JSESSIONID|jsessionid
 ProxyPassReverse / balancer://cluster/
</VirtualHost>
