worker.list=worker0,worker1,worker2,worker3,worker4,worker5,worker6,worker7,worker8,worker9

worker.worker0.type=ajp13
worker.worker0.host=localhost
worker.worker0.port=8009

worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8109

worker.worker2.type=ajp13
worker.worker2.host=localhost
worker.worker2.port=8209

worker.worker3.type=ajp13
worker.worker3.host=localhost
worker.worker3.port=8309

worker.worker4.type=ajp13
worker.worker4.host=localhost
worker.worker4.port=8409

worker.worker5.type=ajp13
worker.worker5.host=localhost
worker.worker5.port=8509

worker.worker6.type=ajp13
worker.worker6.host=localhost
worker.worker6.port=8609

worker.worker7.type=ajp13
worker.worker7.host=localhost
worker.worker7.port=8709

worker.worker8.type=ajp13
worker.worker8.host=localhost
worker.worker8.port=8809

worker.worker9.type=ajp13
worker.worker9.host=localhost
worker.worker9.port=8909
