worker.list=loadbalancer,status

worker.worker0.type=ajp13
worker.worker0.host=127.0.0.1
worker.worker0.lbfactor=1
worker.worker0.port=8009

worker.worker1.type=ajp13
worker.worker1.host=127.0.0.1
worker.worker1.lbfactor=1
worker.worker1.port=8109

worker.worker2.type=ajp13
worker.worker2.host=127.0.0.1
worker.worker2.lbfactor=1
worker.worker2.port=8209

worker.worker3.type=ajp13
worker.worker3.host=127.0.0.1
worker.worker3.lbfactor=1
worker.worker3.port=8309

worker.worker4.type=ajp13
worker.worker4.host=127.0.0.1
worker.worker4.lbfactor=1
worker.worker4.port=8409

worker.worker5.type=ajp13
worker.worker5.host=127.0.0.1
worker.worker5.lbfactor=1
worker.worker5.port=8509

worker.worker6.type=ajp13
worker.worker6.host=127.0.0.1
worker.worker6.lbfactor=1
worker.worker6.port=8609

worker.worker7.type=ajp13
worker.worker7.host=127.0.0.1
worker.worker7.lbfactor=1
worker.worker7.port=8709

worker.worker8.type=ajp13
worker.worker8.host=127.0.0.1
worker.worker8.lbfactor=1
worker.worker8.port=8809

worker.worker9.type=ajp13
worker.worker9.host=127.0.0.1
worker.worker9.lbfactor=1
worker.worker9.port=8909

# Load-balancing behavior
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=worker0,worker1,worker2,worker3,worker4,worker5,worker6,worker7,worker8,worker9
worker.loadbalancer.sticky_session=1

# Status worker for managing load balancer
worker.status.type=status
