# DB Config
db.url=jdbc:postgresql://localhost:5432/quiz
db.username=quiz
db.password=quiz
db.driver=org.postgresql.Driver

# Email
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.username=fs.error@digitalspace.com.my
mail.password=ppjkgdbt
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#mail.host=mail.inform.gov.my
#mail.protocol=smtp
#mail.username=aseanquiz
#mail.password=0123456789
#mail.debug=true
#mail.smtp.auth=true
